<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="325dp"
    android:layout_height="350dp"
    android:id="@+id/bithdayaleartdialoge"
    android:background="@drawable/roundedrectangleshape"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#32060606"
        android:id="@+id/birthdaypannel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/birthdaypannel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="23dp"
            android:textColor="#af060606"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_tittle_edtx"
            android:background="@drawable/lineshape"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#0b282727"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/calicon"
                android:layout_gravity="center_vertical"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Date"
                android:textSize="20dp"
                android:textColor="#bb060000"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#0b282727"
            android:gravity="center"
            android:layout_marginTop="6dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/clockicon"
                android:layout_gravity="center_vertical"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Time"
                android:textSize="20dp"
                android:textColor="#bb060000"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#0a282727"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/favicon"
                android:layout_gravity="center_vertical"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Make event as favourite"
                android:textSize="18dp"
                android:textColor="#bb060000"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/lineshape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/meeting_done_button"
                    android:background="#00ffffff"
                    android:text="DONE"
                    android:textColor="#5975da"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:src="#9602021a"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/meeting_cancle_button"
                    android:background="#00587ad6"
                    android:text="CANCLE"
                    android:textColor="#5975da"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"

                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>